Section "Scenario"
	Identifier = "reset_playback"
	File = "reset_playback"
	PreSequenceFile = "reset_playback_pre"
EndSection
Section "Scenario"
	Identifier = "reset_capture"
	File = "reset_capture"
	PreSequenceFile = "reset_capture_pre"
EndSection

###### PLAYBACk ######
Section "Scenario"
	Identifier = "ap_to_speaker"
	File = "ap_to_speaker"
	PreSequenceFile = "ap_to_speaker_pre"
EndSection
Section "Scenario"
	Identifier = "ap_to_speaker_gain"
	File = "ap_to_speaker_gain"
	PreSequenceFile = "ap_to_speaker_gain_pre"
EndSection
Section "Scenario"
	Identifier = "ap_to_speaker_ringtone_gain"
	File = "ap_to_speaker_gain"
	PreSequenceFile = "ap_to_speaker_gain_pre"
EndSection
Section "Scenario"
	Identifier = "ap_to_headset"
	File = "ap_to_headset"
	PreSequenceFile = "ap_to_headset_pre"
EndSection
Section "Scenario"
	Identifier = "ap_to_headset_gain"
	File = "ap_to_headset_gain"
	PreSequenceFile = "ap_to_headset_gain_pre"
EndSection
Section "Scenario"
	Identifier = "ap_to_headset_ringtone_gain"
	File = "ap_to_headset_gain"
	PreSequenceFile = "ap_to_headset_gain_pre"
EndSection

###### CAPTURE ######

Section "Scenario"
	Identifier = "mainmic_to_ap"
	File = "mainmic_to_ap"
	PreSequenceFile = "mainmic_to_ap_pre"
EndSection
Section "Scenario"
	Identifier = "mainmic_to_ap_gain"
	File = "mainmic_to_ap_gain"
	PreSequenceFile = "mainmic_to_ap_gain_pre"
EndSection
				
